
===== DOI 10.1016/S1470-2045(25)00616-3 =====
<?xml version="1.0" ?>
<!DOCTYPE PubmedArticleSet PUBLIC "-//NLM//DTD PubMedArticle, 1st January 2025//EN" "https://dtd.nlm.nih.gov/ncbi/pubmed/out/pubmed_250101.dtd">
<PubmedArticleSet>
<PubmedArticle><MedlineCitation Status="In-Process" Owner="NLM"><PMID Version="1">41308684</PMID><DateRevised><Year>2025</Year><Month>12</Month><Day>10</Day></DateRevised><Article PubModel="Print"><Journal><ISSN IssnType="Electronic">1474-5488</ISSN><JournalIssue CitedMedium="Internet"><Volume>26</Volume><Issue>12</Issue><PubDate><Year>2025</Year><Month>Dec</Month></PubDate></JournalIssue><Title>The Lancet. Oncology</Title><ISOAbbreviation>Lancet Oncol</ISOAbbreviation></Journal><ArticleTitle>Misclassification of p16-positive, HPV-negative patients biases de-escalation trials.</ArticleTitle><Pagination><StartPage>e623</StartPage><MedlinePgn>e623</MedlinePgn></Pagination><ELocationID EIdType="doi" ValidYN="Y">10.1016/S1470-2045(25)00616-3</ELocationID><ELocationID EIdType="pii" ValidYN="Y">S1470-2045(25)00616-3</ELocationID><AuthorList CompleteYN="Y"><Author ValidYN="Y"><LastName>Lovett</LastName><ForeName>Jessica T</ForeName><Initials>JT</Initials><AffiliationInfo><Affiliation>Department of Internal Medicine, NYU Grossman School of Medicine, New York, NY 10016, USA. Electronic address: jessica.lovett@nyulangone.org.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Wotman</LastName><ForeName>Michael T</ForeName><Initials>MT</Initials><AffiliationInfo><Affiliation>Division of Cancer Medicine, The University of Texas MD Anderson Cancer Center, Houston, TX, USA.</Affiliation></AffiliationInfo></Author><Author ValidYN="Y"><LastName>Posner</LastName><ForeName>Marshall</ForeName><Initials>M</Initials><AffiliationInfo><Affiliation>Tampa General Hospital Cancer Institute/Cancer Center of South Florida, Tampa, FL, USA.</Affiliation></AffiliationInfo></Author></AuthorList><Language>eng</Language><PublicationTypeList><PublicationType UI="D016422">Letter</PublicationType></PublicationTypeList></Article><MedlineJournalInfo><Country>England</Country><MedlineTA>Lancet Oncol</MedlineTA><NlmUniqueID>100957246</NlmUniqueID><ISSNLinking>1470-2045</ISSNLinking></MedlineJournalInfo><CitationSubset>IM</CitationSubset><CoiStatement>We declare no competing interests.</CoiStatement></MedlineCitation><PubmedData><History><PubMedPubDate PubStatus="received"><Year>2025</Year><Month>9</Month><Day>22</Day></PubMedPubDate><PubMedPubDate PubStatus="accepted"><Year>2025</Year><Month>10</Month><Day>10</Day></PubMedPubDate><PubMedPubDate PubStatus="medline"><Year>2025</Year><Month>11</Month><Day>28</Day><Hour>0</Hour><Minute>26</Minute></PubMedPubDate><PubMedPubDate PubStatus="pubmed"><Year>2025</Year><Month>11</Month><Day>28</Day><Hour>0</Hour><Minute>26</Minute></PubMedPubDate><PubMedPubDate PubStatus="entrez"><Year>2025</Year><Month>11</Month><Day>27</Day><Hour>18</Hour><Minute>53</Minute></PubMedPubDate></History><PublicationStatus>ppublish</PublicationStatus><ArticleIdList><ArticleId IdType="pubmed">41308684</ArticleId><ArticleId IdType="doi">10.1016/S1470-2045(25)00616-3</ArticleId><ArticleId IdType="pii">S1470-2045(25)00616-3</ArticleId></ArticleIdList></PubmedData></PubmedArticle></PubmedArticleSet>


===== DOI 10.1016/S1470-2045(25)00655-2 =====
{"error":"API rate limit exceeded","api-key":"20.81.158.149","count":"4","limit":"3"}


DOI 10.1016/S1470-2045(25)00655-2: ERROR not well-formed (invalid token): line 1, column 0
